# User and Group IDs for file permissions
PUID=1000
PGID=1000

# Timezone for services
TZ=Etc/UTC

# --- Git Backup Configuration ---
# The URL of your remote git repository (e.g., git@github.com:your_username/your_repo.git)
GIT_REPO_URL=git@github.com:your_username/your_repo.git

# Git user configuration for commits
GIT_USER_EMAIL=your_email@example.com
GIT_USER_NAME="Your Name"

# --- SSH Configuration for Git Backup ---
# Your SSH private key to allow pushing to the git repository.
# It should be the full content of your id_rsa file.
# Example: SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\n...\n-----END OPENSSH PRIVATE KEY-----"
SSH_PRIVATE_KEY=

RCLONE_CONFIG_GDRIVE_TYPE=drive
RCLONE_CONFIG_GDRIVE_SCOPE=drive
RCLONE_CONFIG_GDRIVE_TOKEN={"access_token":"...","refresh_token":"..."}
RCLONE_CACHE_PATH=./cache/rclone

# --- Obsidian Configuration ---
OBSIDIAN_USER=
OBSIDIAN_PASSWORD=
OBSIDIAN_VAULT_PATH=./data
OBSIDIAN_CONFIG_PATH=./config/obsidian
GDRIVE_VAULT_PATH="Second Brain/second brain"